//~~

@import "../../../styles/vars.scss";

.media-details {
	$self: &;

	width: 100%;
	height: 100%;
	scroll-behavior: smooth;

	&__header {
		width: 100%;
		height: 80vh;
		position: relative;
		background-attachment: fixed;
		background-position: center top;
		background-size: cover;

		&::before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: linear-gradient(to top, #01000c, #01000c00);
		}
	}

	&__body {
		height: 100%;
		position: relative;
		top: -20rem;
		max-width: 1440px;
		margin-inline: auto;
		padding: 0 30px;

		@media screen and (max-width: 480px) {
			padding: 0 20px;
		}
	}

	&__film-panel {
		display: flex;
		gap: 30px;

		@media screen and (max-width: 960px) {
			flex-direction: column;
			gap: 10px;
		}
	}

	&__post {
		width: 400px;
		width: calc(var(--index) * 14);
		border-radius: 8px;
		overflow: hidden;
		align-self: flex-start;


		@media screen and (min-width: 961px) {
			position: sticky;
			top: 5rem;
			left: 0;
		}

		@media screen and (max-width: 960px) {
			align-self: center;
			width: calc(var(--index) * 20);
		}

		&-img {
			width: 100%;
			height: 100%;
		}
	}

	&__info {
		padding: 20px 0;
		flex: 1;
	}

	&__title {
		color: $white;
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 4.8px;
		font-family: $fontFamilyCyrillic;
		font-size: calc(var(--index) * 2);

		@media screen and (max-width: 480px) {
			font-size: calc(var(--index) * 3);
		}
	}

	&__original-title {
		color: $accent-color;
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 4.8px;
		font-family: $fontFamilyCyrillic;
		font-size: calc(var(--index) * 1.2);

		@media screen and (max-width: 480px) {
			font-size: calc(var(--index) * 2.2);
		}
	}

	&__content {
		display: flex;
		padding-top: 3vw;
		transition: all 0.3s ease-in-out;

		@media screen and (max-width: 1200px) {
			flex-direction: column-reverse;
			gap: 20px;
			padding-top: 10px;
		}

		&-left {
			display: flex;
			flex-direction: column;
			gap: 20px;
			flex: 1;
		}

		&-right {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
	}

	&__status-row {

		#{$self}__status-title-r {
			align-self: center;
		}

		#{$self}__status-text {
			color: $secondary-color;
			background: #0fdf3f;
			border-radius: 50px;
			padding: 5px 15px;

			@media screen and (max-width: 480px) {
				padding: 5px 14px;
				font-size: 12px;
			}
		}
	}

	&__rating-container {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__rating {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		user-select: none;

		&-number {
			display: flex;
			align-items: center;
			color: $white;
		}

		&-selector-1 {
			font-size: 30px;

			@media screen and (max-width: 480px) {
				font-size: 25px;
			}
		}

		&-selector-2 {
			font-size: 18px;
			position: relative;
			top: 10px;

			@media screen and (max-width: 480px) {
				font-size: 14px;
			}
		}

		.full-star,
		.half-star,
		.empty-star {
			width: 30px;
			height: 30px;

			@media screen and (max-width: 480px) {
				width: auto;
				height: auto;
			}
		}
	}

	&__genres-row {
		margin-top: 10px;
	}

	&__genres-item {
		cursor: pointer;
		color: $white;
		font-weight: 500;
		letter-spacing: 2px;
		background-color: $accent-color;
		padding: 7px 15px 7px 25px;
		transition: text-decoration 0.3s ease-in-out;

		&::before {
			content: "";
			background-color: $secondary-color;
			width: 7px;
			height: 7px;
			position: absolute;
			top: 50%;
			left: 10px;
			border-radius: 50%;
			transform: translateY(-50%);
		}

		&:hover {
			background-color: #da0028cb;
		}
	}

	&__actors {
		&-title {}

		&-list {}
	}
}