//~~

@import "../../../../styles/vars.scss";
@import "../../../../styles/mixin.scss";

.home {

	&__anime {
		$self-a: &;

		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding-top: 120px;
		padding-bottom: 20px;

		&-title {
			width: 100%;
			padding: 10px 10px 10px 50px;

			&>h2 {
				font-size: 30px;
				letter-spacing: 5px;
				color: $accent-color;
			}
		}

		&-top,
		&-bottom {
			display: flex;
			align-items: center;
			padding: 70px;
			height: 100%;
			position: relative;

			@media screen and (max-width: 960px) {
				padding: 30px 30px;
			}
		}

		&-top {
			@media screen and (max-width: 660px) {
				justify-content: center;
				padding: 0;
			}
		}

		&-bottom {
			justify-content: end;

			@media screen and (max-width: 660px) {
				justify-content: center;
				padding: 0;
			}
		}

		&-cards {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;

			@media screen and (max-width: 1400px) {
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-row-gap: 25px;
			}

			@media screen and (max-width: 660px) {
				padding-top: 220px;

				&:nth-child(2) {
					padding-top: 280px;
				}
			}
		}

		&-card {
			cursor: pointer;
			height: calc(var(--index) * 16);
			width: calc(var(--index) * 11);
			// width: 300px;
			// height: 450px;
			background-color: #fff;
			transform: rotate(15deg);
			transition: transform 0.2s ease-in-out;

			@media screen and (max-width: 1400px) {
				transform: rotate(5deg);

				&:last-child {
					grid-column: 1 / 3;
					grid-row: 2;
					justify-self: center;
				}
			}

			@media screen and (max-width: 960px) {
				transform: rotate(0deg);
			}
		}

		&-card-img {}

		&-avatar-right {
			height: calc(var(--index) * 28);
			width: calc(var(--index) * 26);
			// width: 700px;
			// height: 800px;
			position: absolute;
			top: 50%;
			right: 100px;
			transform: translateY(-50%);
			z-index: 20;

			&>#{$self-a}-img {
				width: 100%;
				height: 100%;
			}

			@media screen and (max-width: 1100px) {
				right: 0px;
			}

			@media screen and (max-width: 660px) {
				top: -4%;
				transform: translateY(0%);
				right: 50%;
				transform: translateX(50%);
			}
		}

		&-avatar-left {
			height: calc(var(--index) * 32);
			width: calc(var(--index) * 25);
			// width: 700px;
			// height: 900px;
			position: absolute;
			top: 50%;
			left: 100px;
			transform: translateY(-50%);
			z-index: 20;

			&>#{$self-a}-img {
				width: 100%;
				height: 100%;
			}

			@media screen and (max-width: 1100px) {
				left: 0px;
			}

			@media screen and (max-width: 660px) {
				top: -4%;
				left: 50%;
				transform: translateY(0%);
				transform: translateX(-50%);
			}
		}
	}
}